apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: notification-order-subscription
spec:
  topic: orders
  route: /orders
  pubsubname: pubsub
  consumerGroup: notification-service
scopes:
- notificationservice
