apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: shipping-order-subscription
spec:
  topic: orders
  route: /orders
  pubsubname: pubsub
  consumerGroup: shipping-service
scopes:
- shippingservice
